html{
    height: 100vh;
    font-size: 62.5%;
    font-family: 'Karla', sans-serif;
}

*{
    margin: 0%;
    padding: 0%;
}

:root{
    /*Primary Colors*/
    --cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --cyanV2: hsl(180, 61%, 51%);

    /*Neutral Colors*/
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    font-size: 1rem;
}

body{
    background-color: var(--Light-Gray);
    display: flex;
    height: 100vh;
}

main{
    width: 50vw;
    display: grid;
    grid-template-areas:
        'box-1 box-1'
        'box-2 box-3';
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr 1.2fr;
    margin: auto;
}

main .presentationMessage, main .subscription, main .aboutPageContent{
    padding: 40px;
}

main .presentationMessage{
    background-color: white;
    border-radius: 10px 10px 0px 0px;
    grid-area: box-1;
}

.presentationMessage h1{
    color: var(--cyan);
    margin-bottom: 1.5rem;
}

.presentationMessage h3{
    color: var(--Bright-Yellow);
    margin-bottom: 1rem;
}

.presentationMessage p{
    color: var(--Grayish-Blue);
}

main .subscription, 
.subscription button, 
.aboutPageContent h3,
.subscription span{
    color: white;
}

.subscription h3, .aboutPageContent h3{
    margin-bottom: 18px;
}

main .subscription{
    background-color: var(--cyan);
    grid-area: box-2;
    border-radius: 0px 0px 0px 10px;
}

.subscription p, .aboutPageContent p{
    color: var(--Light-Gray);
}


.subscription button{
    background-color: var(--Bright-Yellow);
    padding: 1.35rem 4rem;
    border: none;
    border-radius: 7px;
    width: 100%;
    margin-top: 2rem;
    font-size: 1.2rem;
}

.subscription span{
    font-size: 2rem;
    margin-right: 1rem;
}

.subscription p:nth-child(2){
    margin: 8% 0% 3% 0%;
    display: flex;
    align-items: center;
    color: var(--cyanV2);
}

main .aboutPageContent{
    background-color: var(--cyanV2);
    grid-area: box-3;
    border-radius: 0px 0px 10px 0px;
    line-height: 1.5rem;
}

/* @media screen and (max-width: 980px) {
    main{
        width: 70%;
        grid-template-areas:
            'box-1 box-1'
            'box-2 box-2'
            'box-3 box-3';
        grid-template-rows: repeat(3, 1fr);
        margin-top: 300px;
        margin-bottom: 300px;
        height: 100vh;
    }

    main .subscription{
        border-radius: 0px;
    }

    main .aboutPageContent{
        border-radius: 0px 0px 10px 10px;
    }
} */